{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": ["vitest/importMeta"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "exclude": ["dist"] // https://github.com/withastro/language-tools/issues/643#issuecomment-1699486909
}
